.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  gap: 6rem;
  padding: calc(var(--font-size) * var(--theme-line-height-base)) 0;

  @media (max-width: 768px) {
    gap: 4rem;
    padding: calc(var(--font-size) * var(--theme-line-height-base)) 0;
  }
}
